/Users/mac/Desktop/C#/nes/work/Zad23/bin/Debug/net7.0/Zad23
/Users/mac/Desktop/C#/nes/work/Zad23/bin/Debug/net7.0/Zad23.deps.json
/Users/mac/Desktop/C#/nes/work/Zad23/bin/Debug/net7.0/Zad23.runtimeconfig.json
/Users/mac/Desktop/C#/nes/work/Zad23/bin/Debug/net7.0/Zad23.dll
/Users/mac/Desktop/C#/nes/work/Zad23/bin/Debug/net7.0/Zad23.pdb
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/Zad23.csproj.AssemblyReference.cache
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/Zad23.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/Zad23.AssemblyInfoInputs.cache
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/Zad23.AssemblyInfo.cs
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/Zad23.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/Zad23.dll
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/refint/Zad23.dll
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/Zad23.pdb
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/Zad23.genruntimeconfig.cache
/Users/mac/Desktop/C#/nes/work/Zad23/obj/Debug/net7.0/ref/Zad23.dll
