/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/Zad25.csproj.AssemblyReference.cache
/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/Zad25.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/Zad25.AssemblyInfoInputs.cache
/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/Zad25.AssemblyInfo.cs
/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/Zad25.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/C#/nes/work/Zad25/bin/Debug/net7.0/Zad25
/Users/mac/Desktop/C#/nes/work/Zad25/bin/Debug/net7.0/Zad25.deps.json
/Users/mac/Desktop/C#/nes/work/Zad25/bin/Debug/net7.0/Zad25.runtimeconfig.json
/Users/mac/Desktop/C#/nes/work/Zad25/bin/Debug/net7.0/Zad25.dll
/Users/mac/Desktop/C#/nes/work/Zad25/bin/Debug/net7.0/Zad25.pdb
/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/Zad25.dll
/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/refint/Zad25.dll
/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/Zad25.pdb
/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/Zad25.genruntimeconfig.cache
/Users/mac/Desktop/C#/nes/work/Zad25/obj/Debug/net7.0/ref/Zad25.dll
