/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/Zad10.csproj.AssemblyReference.cache
/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/Zad10.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/Zad10.AssemblyInfoInputs.cache
/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/Zad10.AssemblyInfo.cs
/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/Zad10.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/C#/Homework/Zad10/bin/Debug/net7.0/Zad10
/Users/mac/Desktop/C#/Homework/Zad10/bin/Debug/net7.0/Zad10.deps.json
/Users/mac/Desktop/C#/Homework/Zad10/bin/Debug/net7.0/Zad10.runtimeconfig.json
/Users/mac/Desktop/C#/Homework/Zad10/bin/Debug/net7.0/Zad10.dll
/Users/mac/Desktop/C#/Homework/Zad10/bin/Debug/net7.0/Zad10.pdb
/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/Zad10.dll
/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/refint/Zad10.dll
/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/Zad10.pdb
/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/Zad10.genruntimeconfig.cache
/Users/mac/Desktop/C#/Homework/Zad10/obj/Debug/net7.0/ref/Zad10.dll
