/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/Zad15.csproj.AssemblyReference.cache
/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/Zad15.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/Zad15.AssemblyInfoInputs.cache
/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/Zad15.AssemblyInfo.cs
/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/Zad15.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/C#/Homework/Zad15/bin/Debug/net7.0/Zad15
/Users/mac/Desktop/C#/Homework/Zad15/bin/Debug/net7.0/Zad15.deps.json
/Users/mac/Desktop/C#/Homework/Zad15/bin/Debug/net7.0/Zad15.runtimeconfig.json
/Users/mac/Desktop/C#/Homework/Zad15/bin/Debug/net7.0/Zad15.dll
/Users/mac/Desktop/C#/Homework/Zad15/bin/Debug/net7.0/Zad15.pdb
/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/Zad15.dll
/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/refint/Zad15.dll
/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/Zad15.pdb
/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/Zad15.genruntimeconfig.cache
/Users/mac/Desktop/C#/Homework/Zad15/obj/Debug/net7.0/ref/Zad15.dll
