/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/Zad13.csproj.AssemblyReference.cache
/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/Zad13.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/Zad13.AssemblyInfoInputs.cache
/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/Zad13.AssemblyInfo.cs
/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/Zad13.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/C#/Homework/Zad13/bin/Debug/net7.0/Zad13
/Users/mac/Desktop/C#/Homework/Zad13/bin/Debug/net7.0/Zad13.deps.json
/Users/mac/Desktop/C#/Homework/Zad13/bin/Debug/net7.0/Zad13.runtimeconfig.json
/Users/mac/Desktop/C#/Homework/Zad13/bin/Debug/net7.0/Zad13.dll
/Users/mac/Desktop/C#/Homework/Zad13/bin/Debug/net7.0/Zad13.pdb
/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/Zad13.dll
/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/refint/Zad13.dll
/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/Zad13.pdb
/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/Zad13.genruntimeconfig.cache
/Users/mac/Desktop/C#/Homework/Zad13/obj/Debug/net7.0/ref/Zad13.dll
