/Users/mac/Desktop/C#/nes/work/Zad34/bin/Debug/net7.0/Zad34
/Users/mac/Desktop/C#/nes/work/Zad34/bin/Debug/net7.0/Zad34.deps.json
/Users/mac/Desktop/C#/nes/work/Zad34/bin/Debug/net7.0/Zad34.runtimeconfig.json
/Users/mac/Desktop/C#/nes/work/Zad34/bin/Debug/net7.0/Zad34.dll
/Users/mac/Desktop/C#/nes/work/Zad34/bin/Debug/net7.0/Zad34.pdb
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/Zad34.csproj.AssemblyReference.cache
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/Zad34.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/Zad34.AssemblyInfoInputs.cache
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/Zad34.AssemblyInfo.cs
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/Zad34.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/Zad34.dll
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/refint/Zad34.dll
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/Zad34.pdb
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/Zad34.genruntimeconfig.cache
/Users/mac/Desktop/C#/nes/work/Zad34/obj/Debug/net7.0/ref/Zad34.dll
