/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/Zad36.csproj.AssemblyReference.cache
/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/Zad36.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/Zad36.AssemblyInfoInputs.cache
/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/Zad36.AssemblyInfo.cs
/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/Zad36.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/C#/nes/work/Zad36/bin/Debug/net7.0/Zad36
/Users/mac/Desktop/C#/nes/work/Zad36/bin/Debug/net7.0/Zad36.deps.json
/Users/mac/Desktop/C#/nes/work/Zad36/bin/Debug/net7.0/Zad36.runtimeconfig.json
/Users/mac/Desktop/C#/nes/work/Zad36/bin/Debug/net7.0/Zad36.dll
/Users/mac/Desktop/C#/nes/work/Zad36/bin/Debug/net7.0/Zad36.pdb
/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/Zad36.dll
/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/refint/Zad36.dll
/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/Zad36.pdb
/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/Zad36.genruntimeconfig.cache
/Users/mac/Desktop/C#/nes/work/Zad36/obj/Debug/net7.0/ref/Zad36.dll
